<style lang="less">
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

.cardTitle{
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 300;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}
</style>
<template>
  <view>

    <!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
      <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg);">
        <view class='content' style='top:{{StatusBar}}px;'>
          <image src="/images/cjkz.png" mode='widthFix'></image>
        </view>
      </view>
    </view> -->

        
    <view class="cu-custom" style="height:{{CustomBar}}px;">
      <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        
        <view class='content' style="top:20px;">
            所有专题
        </view>
      </view>
    </view>



    <view class="cu-card">
      <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.cover}})" @tap="goto({{item.wxto}})" wx:for="{{topics}}" wx:key>
          <view class='padding-xl text-white'>
          <view class='padding-xs text-xl'>
            {{item.name}}
          </view>
          <view class='padding-xs'>
            {{item.intro}}
          </view>
        </view>
      </view>
    </view>
    
    <view class='cu-tabbar-height'></view>
    <view wx:if="{{loadstatus}}" class="cu-load bg-gray {{loadstatus==1?'loading':'over'}}"></view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '所有专题',
    }


    components = {
    };


    data = {
      loadstatus:1,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      page:0,
      topics:[],
    }


    methods = {
      goto(to){
          console.log('to',to)
          wepy.navigateTo({url:to});
      },
      click(){},

    }

    async onLoad(query) {
      this.StatusBar= wepy.$instance.globalData.StatusBar
      this.CustomBar= wepy.$instance.globalData.CustomBar
      this.Custom= wepy.$instance.globalData.Custom
      this.topics = await commApi.GetTopics(1)
      this.page = 2
      this.loadstatus = 0
      this.$apply()
    }

    
    async onReachBottom(){
      this.loadstatus = 1
      this.$apply()
      let topics = await commApi.GetTopics(this.page)
      if(topics.length){
          this.page ++
          this.topics = [...this.topics,...topics]
          this.loadstatus = 0
      }else{
        this.loadstatus = 2
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
        wepy.stopPullDownRefresh()
        this.loadstatus = 1
        this.topics = []
        this.$apply()
        this.topics = await commApi.GetTopics(1)
        this.page = 2;
        this.loadstatus = 0
        this.$apply()
    }

    onShareAppMessage(res) {
        return {
            title: '所有专题',
            // title: '我觉得不错的文章，分享给你，快来看看吧。',
            path: '/pages/topic/index?formid=' + wepy.$instance.globalData.uid,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }

  }
</script>