<style lang="less">


</style>
<template>
  <view>
  <!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
      <text class='icon-back'></text>
      <text class='icon-homefill'></text>
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>专栏文章</view>
  </view>
</view> -->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      正文阅读
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>


<view class='cu-load load-modal' wx:if="{{!article.title}}"> 
    <!-- <view class='icon-emojifill text-orange'></view> -->
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
</view>

<view wx:if="{{article.title}}" class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="title" style="font-size:36rpx;">{{article.title}}</view>
    <view class="content">
      <view><block wx:if="{{article.author}}">稿源：{{article.author}}</block></view>
    </view>
    <view class="content">
      <view class="desc">
        
      <wemark md="{{content}}" type="wemark"></wemark>
      <!-- <wemark md="{{content}}" link highlight type="wemark"></wemark> -->
        <!-- <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view> -->
      </view>
      
    </view>
        
    <view class="cu-bar bg-white margin-top text-right">
      <view class='action'>
      </view>
      <view class='action' wx:if="{{userlikearticle}}" @tap="unlikearticle({{article.id}})">
        <text class='icon-appreciatefill lg text-gray'></text> 已赞  {{article.liked}}
      </view>
      <view class='action' wx:if="{{!userlikearticle}}" @tap="likearticle({{article.id}})">
        <text class='icon-appreciate lg text-gray'></text> 点赞 {{article.liked}}
      </view>
    </view>

  </view>
  
</view>


<!-- 
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 精彩评论
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target="gridModal">写评论</button>
  </view>
</view>

<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
   
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:for="{{2}}" wx:key>
        <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content'>
          <view class='text-grey'>猪皮蛋</view>
          <view class='text-gray text-content text-df'>
            我家铲屎官不舔毛，还抠脚！
          </view>
          <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
            <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{1}}" wx:key>
              <view>张大大：</view>
              <view class='flex-sub'>我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！</view>
            </view>
          </view>
          <view class='margin-top-sm flex justify-between'>
            <view class='text-gray text-df'>2018年12月4日</view>
            <view>
              <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
              <text class="icon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->



</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '每天自律打卡',
      "usingComponents": {
        "wemark": "../plugins/wemark/wemark"
      }
    }


    data = {
      loadModal:true,
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      id:'',
      article:[],
      likeusers:[],
      content: "",
      userlikearticle:false,
      isloadcomment:false,
    }

    methods = {
      tips(intro){
          wepy.showModal({
              content: intro,
              showCancel: false
          });
      },
      async likearticle(id){
        wepy.showToast({
          title: "数据加载中",
          icon: "loading",
          duration: 500
        });
        let state = await commApi.LikeArticleAction(id)
        this.userlikearticle = true;
        this.article.liked ++
        this.$apply()
      },
      async unlikearticle(id){
        wepy.showToast({
          title: "数据加载中",
          icon: "loading",
          duration: 500
        });
        let state = await commApi.UnLikeArticleAction(id)
        this.userlikearticle = false;
        this.article.liked --
        this.$apply()
      },
      isCard(e) {
          this.isCard = e.detail.value
      },
      click(){},

    }

    async onLoad(query) {
      this.id = query.id
      this.StatusBar= wepy.$instance.globalData.StatusBar
      this.CustomBar= wepy.$instance.globalData.CustomBar
      this.Custom= wepy.$instance.globalData.Custom
      this.article = await commApi.GetArticleInfo(query.id)
      this.content = this.article.body
      this.userlikearticle = this.article.userlikearticle
      // this.likeusers = await commApi.GetArticleLikeUsers(query.id)
      
      this.loadModal = false
      //更新
      this.$apply()
    }



    async onReachBottom(){
      if(this.article.title){ //有文章内容才能触发
        // 首次拉到底初始化评论功能(延迟加载评论)
        if(!this.isloadcomment){
          // 记录用户已经阅读该文章(首次拉到底时执行)
          commApi.ViewAction(this.id)
        }
        this.isloadcomment = true
        this.$apply()
      }
    }

    // 下拉刷新
    async onPullDownRefresh() {
      this.article = [];
      this.content = '';
      this.loadModal = true
      this.$apply()
      this.article = await commApi.GetArticleInfo(this.id)
      this.content = this.article.body
      this.userlikearticle = this.article.userlikearticle
      this.loadModal = false
      this.$apply()
      wepy.stopPullDownRefresh()
    }

    onShareAppMessage(res) {
        return {
            title: this.article.title,
            // title: '我觉得不错的文章，分享给你，快来看看吧。',
            path: '/pages/article/info?id='+this.id+'&formid=' + wepy.$instance.globalData.uid,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }
    
  }

</script>