<style lang="less">

page{
  // padding-bottom: 100rpx;
}
.my-audio{
    position: fixed;
    bottom:0rpx;
    left:0rpx;
    z-index:2;
}

.posterbox{
    width: 600rpx;
    height: 600rpx;
    margin:  5rem auto;
    z-index: 99;
}
.saveBtn{
    width: 60%;
    margin:  0 auto;
}
.closeMask{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color:rgba(0, 0, 0, 0.8);

}
.adContainer{
  padding:20rpx 20rpx;
}

.hideArticleBox{
    width: 100%;
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255,255,255,0)),color-stop(70%, #fff));
    background-image: linear-gradient(-180deg,rgba(255,255,255,0) 0%,#fff 70%);
    padding-bottom: 26px;
}
.hideArticlePos{
    position: relative;
    z-index: 9;
    padding-top: 200px;
    bottom: 2px;
    margin-top: -200px;
}
</style>
<template>
  <view>
  <!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
      <text class='icon-back'></text>
      <text class='icon-homefill'></text>
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>专栏文章</view>
  </view>
</view> -->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator wx:if="{{!fromid}}" class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      正文阅读
    </navigator>
     <navigator  wx:if="{{fromid}}" class='action' url="/pages/index/index" open-type="switchTab" hover-class="none">
      <text class='icon-back'></text> 
      返回首页
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>

<Ad1 position="3" :ads.sync="ads"/>

<view class='cu-load load-modal' wx:if="{{!article.title}}"> 
    <!-- <view class='icon-emojifill text-orange'></view> -->
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
</view>


<view class="cu-modal {{show_login?'show':''}}" @tap='hideModal'>
  <view class="cu-dialog padding" catchtap>
    <view class="cu-bar">
      <view class='action'>
        <text class='icon-title text-orange'></text> 请求获取用户公开信息
      </view>
      <view class='action'>
        <button class='cu-btn bg-green shadow'  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{article.title}}" class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title" style="font-size:36rpx;">{{article.title}}</view>
    <!-- <view class="content">
      <view>
        <block wx:if="{{article.author_id}}">{{article.author.name}}</block>
      </view>
    </view> -->

    
  <view class="cu-bar bg-white">
      <view class='action'>
        <block wx:if="{{article.author_id}}">{{article.author.name}}</block>
      </view>
    <view class="content text-bold">
      
    </view>
    <view class="action">
      <text class="icon-qrcode text-grey" @tap="poster({{article.id}})"></text>
       
      <text class='icon-appreciatefill  text-grey'  wx:if="{{userlikearticle}}" @tap="unlikearticle({{article.id}})"></text>
      <text class='icon-appreciate  text-gray' wx:if="{{!userlikearticle}}" @tap="likearticle({{article.id}})"></text> 
      {{article.liked}}

        <button class="cu-btn bg-white" open-type='share'>
        分享<text class='icon-forward lg text-gray'></text>
        </button>
    </view>
  </view>
        
    <!-- <txv-video vid="{{article.video}}" wx:if="{{article.video}}" playerid="{{article.video}}"></txv-video> -->

    
    <player  wx:if="{{playurl}}" :url.sync="playurl" :title.sync="playtitle" />
      
    <view style="padding:0 30rpx;">
      <view class="desc" id="desc" style="{{limit_content_height&&hidden_full_text?'max-height:'+limit_content_height+'px; overflow: hidden; position:relative;':''}}">
        
      <wemark md="{{content}}" type="wemark"></wemark>

      <!-- <wemark md="{{content}}" link highlight type="wemark"></wemark> -->
        <!-- <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view> -->
      </view>
      <view  wx:if="{{hidden_full_text}}" class="hideArticlePos hideArticleBox text-center">
              <text class='text-gray' >文章已设置激励后可阅读全文!</text>
      </view> 

    </view>
    
    <!--
    <view class="cu-bar bg-white margin-top text-right">

      <view class='action' wx:if="{{userlikearticle}}" @tap="unlikearticle({{article.id}})">
        <text class='icon-appreciatefill lg text-gray'></text>   {{article.liked}}
      </view>
      <view class='action' wx:if="{{!userlikearticle}}" @tap="likearticle({{article.id}})">
        <text class='icon-appreciate lg text-gray'></text>  {{article.liked}}
      </view>

      <view class='action' @tap="poster({{article.id}})">
          <text class='icon-qrcode lg text-gray'></text> 
      </view>
    </view>  -->

<!-- 

  <view class="cu-bar bg-white tabbar border shop foot">
    <view class="action" wx:if="{{!userlikearticle}}" @tap="likearticle({{article.id}})">
      <view class='icon-appreciate'></view>
       {{article.liked}}
    </view>
    <view class="action" wx:if="{{userlikearticle}}" @tap="unlikearticle({{article.id}})">
      <view class='icon-appreciate  text-red'></view>
       {{article.liked}}  
    </view>
    <button class="action" open-type='share'>
      <view class='icon-forward text-green'>
      </view>
      分享
    </button>
    <view class="action" @tap="poster({{article.id}})">
      <view class='icon-pic'></view>
      分享图
    </view>

    <view class='btn-group'  @tap="goto('/pages/user/guide')">
      <button class='cu-btn bg-red round shadow-blur'>去赚积分</button>
    </view>
  </view> 


<!--
  <view class="cu-bar bg-white tabbar border shop foot">
    <view class='padding bg-white' wx:if="{{rewardusers.length}}">
      <view class="cu-avatar-group">
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
        <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
      </view>
    </view>
  </view>
-->

  </view>
  


</view>



<!-- 
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 精彩评论
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target="gridModal">写评论</button>
  </view>
</view>

<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
   
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:for="{{2}}" wx:key>
        <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content'>
          <view class='text-grey'>猪皮蛋</view>
          <view class='text-gray text-content text-df'>
            我家铲屎官不舔毛，还抠脚！
          </view>
          <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
            <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{1}}" wx:key>
              <view>张大大：</view>
              <view class='flex-sub'>我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！</view>
            </view>
          </view>
          <view class='margin-top-sm flex justify-between'>
            <view class='text-gray text-df'>2018年12月4日</view>
            <view>
              <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
              <text class="icon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->

<view wx:if="{{article.title && article.author && article.author.reward_adid}}">
  
<view class='padding  text-center  bg-white' wx:if="{{videoAdLoaded}}">
    <button class='cu-btn round lg bg-red' @tap="showReward()">
      <text class="icon-{{need_reward?'video':'like'}}"></text> {{userrewardarticle?'已激励':'激励'}}
    </button>
    <view class='solid-bottom text-xs padding'>
      <text class='text-gray' wx:if="{{rewardusers.length}}">激励一下,完整观看视频后可获得奖励!</text>
      <text class='text-gray' wx:if="{{!rewardusers.length}}">还没有人进行激励，快来成为第一个吧!</text>
    </view>
</view>
 
<view class='padding  text-center  bg-white' wx:if="{{!videoAdLoaded}}">
    <view>
      <text class="icon-{{need_reward?'video':'like'}}"></text> {{userrewardarticle?'已激励':'激励暂不可用'}}
    </view>
    <view class='solid-bottom text-xs padding'>
      <text class='text-gray' wx:if="{{!rewardusers.length}}">暂时还没有人进行激励!</text>
    </view>
</view>
<view class='padding bg-white' wx:if="{{rewardusers.length}}">
  <view class="cu-avatar-group">
    <view class="cu-avatar round lg" wx:for="{{rewardusers}}" wx:key style="background-image:url({{item.avatar}});"></view>
  </view>
</view>

</view>


<view wx:if="{{article.author_id && article.author.banner_adid && adshow}}" class="adContainer">
    <ad binderror="adClose" bindclose="adClose" unit-id="{{article.author.banner_adid}}"></ad>
</view>
<Ad2 position="4" :ads.sync="ads"/>
<official-account wx:if="{{follow_status}}" bindload="officialLoaded" binderror="officialLoaded"></official-account>
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  import ad from '../../components/ad'
  import player from '../../components/player'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '文章详细',
      "usingComponents": {
        "wemark": "../../plugins/wemark/wemark",
        // "txv-video": "plugin://tencentvideo/video",
      }
    }


    components = {
      Ad1:ad,
      Ad2:ad,
      player:player,
    };

    data = {
      adshow:true,
      loadModal:true,
      isCard:true,
      need_reward:false,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      fromid:0,
      limit_content_height:0,// 限制时正文最大高度
      id:'',
      article:[],
      likeusers:[],
      rewardusers:[],
      ads:[],
      content: "",
      playurl: "",
      playtitle: "",
      userlikearticle:false,
      userrewardarticle:false,
      isloadcomment:false,
      show_login:false,
      videoAdLoaded:false,
      showReward:false, // 展现激励提醒
      canReward:false, // 能进行激励
      videoAd:null
    }
    
    events = {
      
    };

    computed = {
      hidden_full_text(){ // 隐藏全文
        return !this.userrewardarticle && this.need_reward && this.article.author && this.article.author.reward_adid
      },
      follow_status(){
        if(!wepy.$instance.globalData.appconfig) return null
        return wepy.$instance.globalData.appconfig.follow_status
      },
      share_title(){
        return this.article.share_title?this.article.share_title:this.article.title
      },
      share_cover(){
        return this.article.share_cover?this.article.share_cover:this.article.cover
      },
      share_path(){
        return '/pages/article/info?id='+this.id+'&fromid=' + wepy.$instance.globalData.uid
      }
    };
    methods = {

      officialLoaded(e){
        // 如果没有加载出关注组件，把全局的关注组件状态变量给改为不展示
        if(e.detail.status!==0) wepy.$instance.globalData.appconfig.follow_status = 0
      },
      adClose(){
        this.adshow = false
      },
      goto(to){
          wepy.navigateTo({url:to});
      },
      tips(intro){
          wepy.showModal({
              content: intro,
              showCancel: false
          });
      }, 
      poster(id){
          wx.navigateTo({url:"/pages/poster/index?id="+id})
      },

      hideModal(){
        this.show_login = false
      },

      async likearticle(id){
        if(wepy.$instance.globalData.show_login){
          this.show_login = true
          wepy.$instance.globalData.show_login = false
        }else{
          wepy.showToast({
            title: "数据加载中",
            icon: "loading",
            duration: 500
          });
          let state = await commApi.LikeArticleAction(id)
          if(state.message){
            wepy.showToast({
              title: state.message,
              icon: "none",
              duration: 500
            });
          }
          this.userlikearticle = true;
          this.article.liked ++
          this.$apply()
        }
      },
      async getarticleposter(id){
        wepy.showToast({
          title: "数据加载中",
          icon: "loading",
          duration: 500
        });
        let state = await commApi.GetArticlePoster(id,wepy.$instance.globalData.uid)
        if(state.message){
           wepy.showToast({
            title: state.message,
            icon: "none",
            duration: 500
          });
        }
        // todo
        this.$apply()
      },
      async unlikearticle(id){
        wepy.showToast({
          title: "数据加载中",
          icon: "loading",
          duration: 500
        });
        let state = await commApi.UnLikeArticleAction(id)
        if(state.message){
           wepy.showToast({
            title: state.message,
            icon: "none",
            duration: 500
          });
        }
        this.userlikearticle = false;
        this.article.liked --
        this.$apply()
      },
      isCard(e) {
          this.isCard = e.detail.value
      },
      click(){},

      // 观看激励式视频
      async showReward(){
        var that = this
        let videoAd = this.videoAd 
        // console.log('videoAd',videoAd)
        // 用户触发广告后，显示激励视频广告
        if (videoAd) {
          videoAd.offClose() //取消旧的绑定
          videoAd.onClose((res) => {
            if (res && res.isEnded) {
              that.doReward()
            }
          })

          videoAd.show().catch(() => {
            // 失败重试
            videoAd.load()
              .then(() => videoAd.show())
              .catch(err => {
                that.videoAdLoaded = false
                that.$apply()
                wepy.showToast({ title: '广告显示失败', icon:"none", duration: 500 });
              })
          })
        }
      }
    }

    async doReward(){
      var that = this
      // 正常播放结束，可以下发游戏奖励
      let state = await commApi.UserRewardArticle(that.article.id)
      that.userrewardarticle = true
      that.$apply()
      if(state.message){
        wepy.showToast({
          title: state.message,
          icon: "none",
          duration: 500
        });
      } else {
        // 播放中途退出，不下发游戏奖励
        wepy.showToast({ title: '未获得奖励！', icon:"none", duration: 500 });
      }
      that.rewardusers = await commApi.GetArticleRewardUsers(that.article.id)
      that.videoAdLoaded = false
      that.$apply()
    }

    async bindGetUserInfo(e) {
      this.show_login = false
      await commApi.AsyncUserData(e.detail)
      if(this.userlikearticle){
        let state = await commApi.UnLikeArticleAction(this.id)
        if(state.message){
           wepy.showToast({
            title: state.message,
            icon: "none",
            duration: 500
          });
        }
        this.userlikearticle = false;
        this.article.liked --
      }else{
        let state = await commApi.LikeArticleAction(this.id)
        if(state.message){
          wepy.showToast({
            title: state.message,
            icon: "none",
            duration: 500
          });
        }
        this.userlikearticle = true;
        this.article.liked ++
      }
      this.$apply()
    }

    async initRewardArticle(article){
      var that = this
      if (article.author && article.author.reward_adid && wx.createRewardedVideoAd ) {
          let videoAd = wx.createRewardedVideoAd({
            adUnitId: article.author.reward_adid
          })
          videoAd.onLoad(() => {
            that.videoAdLoaded = true
            that.$apply()
          })
          videoAd.onError((err) => {
            that.videoAdLoaded = false
            that.$apply()
          })
          videoAd.onClose((res) => {})
          // console.log('videoAd',videoAd)
          this.videoAd = videoAd
      }
    }

    async onLoad(query) {
      this.id = query.id
      this.fromid = query.fromid
      this.StatusBar= wepy.$instance.globalData.StatusBar
      this.CustomBar= wepy.$instance.globalData.CustomBar
      this.Custom= wepy.$instance.globalData.Custom
      this.ads = await commApi.GetAds()
      this.article = await commApi.GetArticleInfo(query.id)
      this.content = this.article.body
      this.playurl = this.article.audio
      this.playtitle = this.article.title
      this.need_reward = this.article.need_reward
      
      this.userlikearticle = this.article.userlikearticle
      this.userrewardarticle = this.article.userrewardarticle
      this.loadModal = false
      // this.likeusers = await commApi.GetArticleLikeUsers(query.id)
      
      this.rewardusers = await commApi.GetArticleRewardUsers(this.id)
      // console.log('GetArticleRewardUsers',this.rewardusers)
      await this.initRewardArticle(this.article)
      //更新
      this.$apply()
      if(this.need_reward){ //当文章需要激励后阅读时
        var that = this 
        var query = wx.createSelectorQuery()
        query.select('#desc').boundingClientRect()
        query.selectViewport().scrollOffset()
        query.exec(function (res) {
          res[0].top       // #the-id节点的上边界坐标
          res[1].scrollTop // 显示区域的竖直滚动位置
          that.limit_content_height = res[0].height/2
          that.$apply()
          // console.log('打印demo的元素的信息', res);
          // console.log('打印高度', res[0].height);
        })
      }
    }



    async onReachBottom(){
      if(this.article.title){ //有文章内容才能触发
        // 首次拉到底初始化评论功能(延迟加载评论)
        if(!this.isloadcomment && !this.hidden_full_text){
          // 记录用户已经阅读该文章(首次拉到底时执行)
          let state = await commApi.ViewAction(this.id)
          if(state.message){
            wepy.showToast({
              title: state.message,
              icon: "none",
              duration: 500
            });
          }
        }
        this.isloadcomment = true
        this.$apply()
      }
    }

    // 下拉刷新
    async onPullDownRefresh() {
      this.article = [];
      this.content = '';
      this.loadModal = true
      this.$apply()
      this.article = await commApi.GetArticleInfo(this.id)
      this.content = this.article.body
      this.userlikearticle = this.article.userlikearticle
      this.loadModal = false
      this.$apply()
      wepy.stopPullDownRefresh()
    }


    onShareAppMessage(res) {
        return {
            title: this.share_title,
            imageUrl: this.share_cover,
            path: this.share_path,
        }
    }
    
  }

</script>