<style lang="less">
page{
  padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>
  <!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
      <text class='icon-back'></text>
      <text class='icon-homefill'></text>
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>专栏文章</view>
  </view>
</view> -->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 文本
    </navigator>
    <view class='action'>

    </view>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="title" style="font-size:36rpx;">{{article.title}}</view>
    <view class="content">
      <view>{{article.author}}</view>
    </view>
    <view class="content">
      <view class="desc">
        
      <wemark md="{{content}}" link highlight type="wemark"></wemark>
      <!-- <htmlParser :parserName="name" :parserContent.sync="content" parserType="md"/> -->
        <!-- <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view> -->
      </view>
    </view>
  </view>
  
</view>

<view class="cu-bar bg-white margin-top text-right">
  <view class='action'>
  </view>
  <view class='action'>
    <text class='icon-appreciate lg text-gray'></text>点赞
    <text class='icon-appreciatefill lg text-gray'></text>已赞
  </view>
</view>

<view class='padding bg-white'>
  <view class="cu-avatar-group">
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
  </view>
</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 精彩评论
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target="gridModal">写评论</button>
  </view>
</view>

<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
   
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:for="{{2}}" wx:key>
        <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content'>
          <view class='text-grey'>猪皮蛋</view>
          <view class='text-gray text-content text-df'>
            我家铲屎官不舔毛，还抠脚！
          </view>
          <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
            <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{1}}" wx:key>
              <view>张大大：</view>
              <view class='flex-sub'>我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！</view>
            </view>
          </view>
          <view class='margin-top-sm flex justify-between'>
            <view class='text-gray text-df'>2018年12月4日</view>
            <view>
              <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
              <text class="icon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 最新评论
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target="gridModal">写评论</button>
  </view>
</view>

<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
   
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:for="{{2}}" wx:key>
        <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content'>
          <view class='text-grey'>猪皮蛋</view>
          <view class='text-gray text-content text-df'>
            我家铲屎官不舔毛，还抠脚！
          </view>
          <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
            <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{1}}" wx:key>
              <view>张大大：</view>
              <view class='flex-sub'>我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！</view>
            </view>
          </view>
          <view class='margin-top-sm flex justify-between'>
            <view class='text-gray text-df'>2018年12月4日</view>
            <view>
              <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
              <text class="icon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
    import htmlParser from '../../components/htmlParser'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '每天自律打卡',
      "usingComponents": {
        "wemark": "../plugins/wemark/wemark"
      }
    }


    components = {
      htmlParser: htmlParser,
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      article:[],
      content: "",  
      name: 'myHtmlParserKiner',
      name1: 'myHtmlParserKiner',
    }

    methods = {
        tips(intro){
            wepy.showModal({
                content: intro,
                showCancel: false
            });
        },
       
      isCard(e) {
          this.isCard = e.detail.value
        },
        click(){},

    }

    async onLoad(query) {
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.article = await commApi.GetArticleInfo(query.id)
        this.content = this.article.body
        //更新
        this.$apply()
        // 记录用户行为
        // commApi.ViewAction(query.id)
        //调用通知接口通知组件更新数据
        this.$invoke('htmlParser', 'htmlParserNotice')
    }


  }

</script>