<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view class=" bg-white ">


<!-- <image src='/images/componentBg.png' mode='widthFix' class='response'></image> -->

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{template_topic}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' url="/pages/index/index" open-type="switchTab" hover-class="none">
      <text class='icon-back'></text> 
      加入队伍
    </navigator>
    <view class='action'>
    </view>
  </view>
</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-blue'></text>队伍成员
  </view>
  <view class='action'>
    ID:{{team.id}}
  </view>
</view>

<view class='padding bg-white '>
  <view class="cu-avatar round lg margin-left" wx:for="{{users}}" wx:key style="background-image:url({{item.avatar}});">
    <view wx:if="{{team.user_id==item.id}}" class="cu-tag badge icon-activityfill bg-blue"></view>
  </view>
</view>


<view class="padding flex flex-direction"  wx:if="{{team&&!team.full_at}}">
  <button wx:if="{{!team.can_join}}" openType="share" class='cu-btn bg-red margin-tb-sm lg'>邀请好友组队</button>

  <button wx:if="{{team.can_join}}" @tap="join" class='cu-btn bg-red margin-tb-sm lg'>加入队伍</button>
  <!-- <button class='cu-btn bg-grey lg'>寻找队伍</button> -->
</view>

<view class="padding">
  {{team.intro}}
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-green'></text>组队奖励
  </view>
</view>

<view class='padding bg-white'>
  <view class='text-left padding'>队伍满员后，当天阅读、点赞可获得双倍积分奖励。</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-green'></text>组队规则介绍
  </view>
</view>

<view class='padding bg-white'>
  <view class='text-left padding'>创建的队伍后不能解散，加入了队伍后不能退出。</view>
  <view class='text-left padding'>队伍含队长共五人，组满五人为组队成功。</view>
  <view class='text-left padding'>组队成功后，奖励由系统自动发放给每个队员。</view>
  <view class='text-left padding'>组队奖励仅当天有效，队伍第二天自动解散。</view>
</view>


</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  import ad from '../../components/ad'
  export default class Footprint extends wepy.page {
    config = {
      navigationBarTitleText: '加入队伍',
    }

    components = {
    };

    data = {
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      id:0,
      ads:[],
      team:[]
    }

    computed = {
      users(){
        if(this.team.users) return this.team.users
        return [];
      },
      template_topic(){
        if(!wepy.$instance.globalData.appconfig) return 'green'
        return wepy.$instance.globalData.appconfig.template_topic
      }
    }

    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      click(){},
      async join(){
        let data = await commApi.JoinTeam(this.id)
        if(data.message){

        }else{
          this.team = data
          this.$apply()
        }
      },
    }

    async onLoad(query) {
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.id = query.id
        this.ads = await commApi.GetAds()
        this.team = await commApi.GetTeam(this.id)
        this.$apply()
    }




    onShareAppMessage(res) {
        return {
            title: '快来加入我们的队伍，一起学习吧',
            path: '/pages/team/join?id='+this.team.id+'fromid=' + wepy.$instance.globalData.uid,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }
    
        
    // 下拉刷新
    async onPullDownRefresh() {    
      this.team = await commApi.GetTeam(this.id)
      wepy.stopPullDownRefresh()
      this.$apply()
    }

  }

</script>