<style lang="less">
page{
  padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

<image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 宫格列表
  </view>
</view>

<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
  <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
    <view class='icon-{{item.icon}} text-{{item.color}}'>
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?'99+':item.badge}}</block>
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 消息列表
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
    <view class='content'>
      <view class='text-grey'>文晓港</view>
      <view class='text-gray text-sm'>累计打卡200天</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
      <view class="cu-tag badge">自律帝</view>
    </view>
    <view class='content'>
      <view class='text-grey'>文晓港
        <view class="cu-tag round bg-orange sm">SVIP</view>
      </view>
      <view class='text-gray text-sm'>
        <text class='icon-redpacket_fill text-red'></text> 收到红包</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class='icon-notice_forbid_fill text-gray'></view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='content'>
      <view>喵星人互动群</view>
      <view class='text-gray text-sm'>
        喵星酱：喵喵喵！</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item grayscale">
    <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='content'>
      <view>喵星人互动群</view>
      <view class='text-gray text-sm'>
        喵星酱：喵喵喵！</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item cur">
    <view class="cu-avatar radius lg" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);">
      <view class="cu-tag badge"></view>
    </view>
    <view class='content'>
      <view>喵星人互动群
        <view class="cu-tag round bg-orange sm">6人</view>
      </view>
      <view class='text-gray text-sm'>
        喵星酱：
        <text class='icon-picfill text-orange'></text> 图片传输中...</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class='icon-notice_forbid_fill text-gray'></view>
    </view>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '每天自律打卡',
    }


    components = {
    };


    data = {
      StatusBar:0,
      CustomBar:0,
      iconList: [
 
    {
      icon: 'recordfill',
      color: 'orange',
      badge: 1,
      name: '打卡'
    }, {
      icon: 'picfill',
      color: 'yellow',
      badge: 0,
      name: '学习'
    }, {
      icon: 'noticefill',
      color: 'olive',
      badge: 22,
      name: '心得'
    }
    ],
    gridCol:3,
    skin: false,

      list: [{
          title: '索引列表',
          img: 'https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg',
          url: '../indexes/indexes'
        },
        {
          title: '微动画',
          img: 'https://image.weilanwl.com/color2.0/plugin/wdh2236.jpg',
          url: '../animation/animation'
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    event = {
      getImage (e) {
        //   console.log('getImage',e) 
          wepy.showToast({
                    title: e,
                    icon: "success",
                    duration: 2000
                });
      }
    }

    methods = {
        tips(intro){
            wepy.showModal({
                content: intro,
                showCancel: false
            });
        },
       
      isCard(e) {
          this.isCard = e.detail.value
        },
        click(){},

    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.projects = await commApi.GetAllProject()
        this.$apply()
        console.log(wepy.$instance.globalData)
    }


  }

</script>