<style lang="less">
page{
  padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

<image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>


<view class="cu-bar bg-white margin-top text-right">
  <view class='action'>
  </view>
  <view class='action'>
    <text class='icon-appreciate lg text-gray'></text>点赞
    <text class='icon-appreciatefill lg text-gray'></text>已赞
  </view>
</view>




<view class='padding'>
  <view class="cu-avatar-group">
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class="cu-avatar round lg" wx:for="{{4}}" wx:key style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
  </view>
</view>

<view class="cu-form-group margin-top" >
  <textarea placeholder="您的评论将对所有人可见！" maxlength="-1" placeholder-class='placeholder'></textarea>
</view>

<view class="padding flex flex-direction">
  <button class='cu-btn bg-green lg'>发表</button>
</view>


<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
   
    <view class="cu-list menu menu-avatar comment solids-top">
      <view class="cu-item" wx:for="{{2}}" wx:key>
        <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content'>
          <view class='text-grey'>猪皮蛋</view>
          <view class='text-gray text-content text-df'>
            我家铲屎官不舔毛，还抠脚！
          </view>
          <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
            <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{1}}" wx:key>
              <view>张大大：</view>
              <view class='flex-sub'>我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！我家的铲屎官也不舔毛！</view>
            </view>
          </view>
          <view class='margin-top-sm flex justify-between'>
            <view class='text-gray text-df'>2018年12月4日</view>
            <view>
              <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
              <text class="icon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 自律
  </view>
</view>


<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content flex-sub'>
          <view>晓晓萌</view>
          <view class='text-gray text-sm flex justify-between'>
            2018年12月3日
          </view>
        </view>
      </view>
    </view>
    <view class='text-content'>
      你们的铲屎官是不是经常突然对手机傻笑？我家铲屎官常常坐沙发上笑的发抖！（暗中观察.jpg）
    </view>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <view>页面小标题，首要层级显示内容</view>
    </view>
    <view class="content">
      
      <view class="desc">
         ヾ(=･ω･=)o  2019/3/16
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="[1,2,3,4,5]" wx:key class="cu-item shadow">
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '每天自律打卡',
    }


    components = {
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      iconList: [
 
    {
      icon: 'recordfill',
      color: 'orange',
      badge: 1,
      name: '打卡'
    }, {
      icon: 'picfill',
      color: 'yellow',
      badge: 0,
      name: '学习'
    }, {
      icon: 'noticefill',
      color: 'olive',
      badge: 22,
      name: '心得'
    }
    ],
    gridCol:3,
    skin: false,

      list: [{
          title: '索引列表',
          img: 'https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg',
          url: '../indexes/indexes'
        },
        {
          title: '微动画',
          img: 'https://image.weilanwl.com/color2.0/plugin/wdh2236.jpg',
          url: '../animation/animation'
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    event = {
      getImage (e) {
        //   console.log('getImage',e) 
          wepy.showToast({
                    title: e,
                    icon: "success",
                    duration: 2000
                });
      }
    }

    methods = {
        tips(intro){
            wepy.showModal({
                content: intro,
                showCancel: false
            });
        },
       
      isCard(e) {
          this.isCard = e.detail.value
        },
        click(){},

    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.projects = await commApi.GetAllProject()
        this.$apply()
        console.log(wepy.$instance.globalData)
    }


  }

</script>