<style lang="less">
page{
  padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

.cardTitle{
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 300;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}
</style>
<template>
  <view>

    <!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
      <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg);">
        <view class='content' style='top:{{StatusBar}}px;'>
          <image src="/images/cjkz.png" mode='widthFix'></image>
        </view>
      </view>
    </view> -->

        
    <view class="cu-custom" style="height:{{CustomBar}}px;">
      <view class="cu-bar fixed bg-gradual-{{template_topic}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        
        <view class='content' style="top:20px;">
            所有专题
        </view>
      </view>
    </view>


    <!-- <Ad1 position="5" :ads.sync="ads"/> -->

    <!-- <official-account wx:if="{{follow_status}}" bindload="officialLoaded" binderror="officialLoaded"></official-account> -->

  <view class="padding-xs" wx:for="{{authors}}" wx:key>
    <view class="bg-white padding radius text-left shadow-blur" @tap="goto({{item.wxto}})">
      <view class="flex">
        <view wx:if="{{item.avatar}}" class="cu-avatar xl margin-left margin-right" style="background-image:url({{item.avatar}});"></view>
        <view class="flex-sub">
          <view class="text-lg">{{item.name}}</view>
          <view wx:if="{{item.intro}}" class="margin-top-sm">{{item.intro}}</view>
        </view>
      </view>
    </view>
  </view>

    
    <!-- <view class='cu-tabbar-height'></view> -->
    <view wx:if="{{loadstatus}}" class="cu-load bg-gray {{loadstatus==1?'loading':'over'}}"></view>
    <!-- <Ad2 position="6" :ads.sync="ads"/> -->
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  import ad from '../../components/ad'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'WeContr内容管理系统 - 所有专题'
    }


    components = {
      Ad1:ad,
      Ad2:ad,
    };


    data = {
      loadstatus:1,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      page:0,
      ads:[],
      authors:[],
    }


    methods = {
      
      officialLoaded(e){
        // 如果没有加载出关注组件，把全局的关注组件状态变量给改为不展示
        if(e.detail.status!==0) wepy.$instance.globalData.appconfig.follow_status = 0
      },
      goto(to){
          console.log('to',to)
          wepy.navigateTo({url:to});
      },
      click(){},

    }


     onShow() {
      if (typeof this.$wxpage.getTabBar === 'function' &&
        this.$wxpage.getTabBar()) {
        this.$wxpage.getTabBar().setData({
        selected: 1
        })
        // this.$apply() async
      }
    }

    async onLoad(query) {
      this.StatusBar= wepy.$instance.globalData.StatusBar
      this.CustomBar= wepy.$instance.globalData.CustomBar
      this.Custom= wepy.$instance.globalData.Custom
      this.authors = await commApi.GetAuthors(1)
      this.page = 2
      this.loadstatus = 0
      this.$apply()
    }

    
    async onReachBottom(){
      this.loadstatus = 1
      this.$apply()
      let authors = await commApi.GetAuthors(this.page)
      if(authors.length){
          this.page ++
          this.authors = [...this.authors,...authors]
          this.loadstatus = 0
      }else{
        this.loadstatus = 2
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
        wepy.stopPullDownRefresh()
        this.loadstatus = 1
        this.authors = []
        this.$apply()
        this.authors = await commApi.GetAuthors(1)
        this.page = 2;
        this.loadstatus = 0
        this.$apply()
    }

    computed = {
      follow_status(){
        if(!wepy.$instance.globalData.appconfig) return null
        return wepy.$instance.globalData.appconfig.follow_status
      },
      share_title(){
        return wepy.$instance.globalData.appconfig.author_share_title?wepy.$instance.globalData.appconfig.author_share_title:'作者列表'
      },
      share_cover(){
        return wepy.$instance.globalData.appconfig.author_share_cover
      },
      share_path(){
        return '/pages/author/index?fromid=' + wepy.$instance.globalData.uid
      },
      template_topic(){
        if(!wepy.$instance.globalData.appconfig) return 'green'
        return wepy.$instance.globalData.appconfig.template_topic
      }
    };
    
    onShareAppMessage(res) {
        return {
            title: this.share_title,
            imageUrl: this.share_cover,
            path: this.share_path,
        }
    }

  }
</script>