<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

    <view class='cu-custom'>
      <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class='content' style='top:{{StatusBar}}px;'>自律帝</view>
      </view>
    </view>
    <swiper wx:if="{{swipers.length}}" class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swipers}}" wx:key   @tap="goto({{item.wxto}})">
        <image src="{{item.cover}}" mode='aspectFill'></image>
      </swiper-item>
    </swiper>



    <view class="cu-card article {{isCard?'no-card':''}}">
      <view wx:for="{{articles}}" wx:key class="cu-item shadow"  @tap="goto({{item.wxto}})">
        <view class="title">{{item.title}}</view>
        <view class="content">
          <image wx:if="{{item.cover}}" src="{{item.cover}}" mode="aspectFill"></image>
          <view class="desc">
            <view class='text-content' wx:if="{{item.intro}}"> {{item.intro}}</view>
            <view class="text-gray">
                <text class="icon-attentionfill"></text> {{item.view}}
                <text class="icon-appreciatefill"></text> {{item.liked}}
                <!-- <text class="icon-messagefill"></text> {{item.commented}} -->
            </view>
          </view>
        </view>
      </view>
    </view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '自律帝',
    }


    components = {
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      page:1,
      swipers: [],
      articles: [],
    }

    methods = {
      goto(to){
        if(to) wepy.navigateTo({url:to});
      },
      click(){},
    }


    async onLoad(query) {
        this.swipers = await commApi.GetSwipers()
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.articles = await commApi.GetRecommendedArticles(1)
        this.page = 2;
        this.$apply()
    }

    
    async onReachBottom(){
      wepy.showToast({
          title: "数据加载中",
          icon: "loading",
          duration: 500
      });
      let articles = await commApi.GetRecommendedArticles(this.page)
      if(articles.length){
          this.page ++
          this.articles = [...this.articles,...articles]
      }else{
          wepy.showToast({
              title: "到底了",
              icon: "none",
              duration: 1000
          });
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
        this.articles = await commApi.GetRecommendedArticles(1)
        this.page = 2;
        wepy.stopPullDownRefresh()
        this.$apply()
    }

    
    onShareAppMessage(res) {
        return {
            title: '很赞的小程序，分享给你，快来试试吧!',
            path: '/pages/index/index?formid=' + wepy.$instance.globalData.uid,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }

  }

</script>