<style lang="less">
.page{
    background-color: #f8f8f8;
}
.head{
    display: flex;
    padding: 64rpx 32rpx;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: white;
}
.hd{
    width:128rpx ;
    margin-right: 32rpx;
}
.bd{
    flex: 1;
}
.title{
    font-weight: bolder;
    font-size:46rpx;
    margin-bottom:10rpx;

}
.desc{
    font-size:36rpx;
    color: #666
}

.panel{
    background-color: #FFFFFF;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.panel__hd{
    padding: 14px 15px 10px;
    color: #808080;
    font-size: 13px;
    position: relative;
}
.panel__bd{
    position: relative;
}
.cells{
    margin-top: 0;
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.cell{
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.cell__bd{
    flex: 1;
}

.cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
}
.cell__hd{
    width: 90rpx ;
    margin-right: 32rpx;
}
</style>
<template>
<view class="page" >

    <view class="head">
        <view class="hd">
             <image src="{{userInfo.AvatarURL}}" style="width:128rpx;height:128rpx;border-radius:50%;"></image>
        </view>
        <view class="bd">
            <view class="title"> {{userInfo.nickName}} </view>
            <view class="desc"> 已签到： {{userInfo.AllToT}}天  律值：{{userInfo.AllRank}}  </view>
        </view>
    </view>

    <view class="panel">
        <view class="panel__hd">关注过Ta的</view>
        <view class="panel__bd">
            <view class="cells">
                
                <repeat for="{{users}}" key="index" index="index" item="user">
                
                    <view class="cell">
                        <view class="cell__hd">
                            <image src="{{user.AvatarURL}}" style="width: 90rpx;height: 90rpx;border-radius:50%;" />
                        </view>
                        <view class="cell__bd">
                            <view>{{user.NickName}}</view>
                        </view>
                    </view>

                </repeat>

            </view>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import userApi from '../api/user'

  export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    }
    components = {
    }


    data = {
        users:[],
        userInfo:[],
        signInfo:[]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
        async doSign() {
            let status = await userApi.DoSign()
            if(status ==`t`){
                this.signInfo.status = false
            }else{

            }
            this.$apply()
        },
        async bindGetUserInfo(e) {
            await userApi.CryptUserInfo(e.detail)
            this.userInfo = e.detail.userInfo
            this.$apply()
        }
    }
    async onLoad({id}) {
        this.userInfo = await userApi.getUser(id)
        this.users = await userApi.getUserFollow(id)
        this.signInfo = await userApi.GetTodaySignInfo()
        this.$apply()
    }
  }
</script>
