<style lang="less">

</style>
<template>
<view class="page" >
    
    <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        用户主页，授权登录
    </button>
    <view wx:if="userInfo.nickName">
        <view> {{userInfo.nickName}} </view>
        <view> <image src="{{userInfo.avatarUrl}}"></image> </view>
    </view>
    <block wx:if="{{userInfo.nickName && signInfo.score}}" >
        <button wx:if="{{ signInfo.status}}" @tap="doSign()">签到 +{{signInfo.score}}</button>
        <button wx:if="{{ !signInfo.status}}" @tap="doSign()">已签</button> 
    </block>
    
</view>
</template>

<script>
  import wepy from 'wepy'
  import userApi from '../api/user'


  export default class Index2 extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    }
    components = {
    }


    data = {
        userInfo:[],
        signInfo:[]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
        async doSign() {
            let status = await userApi.DoSign()
            if(status ==`t`){
                this.signInfo.status = false
            }else{

            }
            this.$apply()
        },
        async bindGetUserInfo(e) {
            await userApi.CryptUserInfo(e.detail)
            this.userInfo = e.detail.userInfo
            this.$apply()
        }
    }
    async onLoad({id}) {
        this.userInfo = await userApi.getUser(id)
        this.signInfo = await userApi.GetTodaySignInfo()
        console.log('userInfo', this.userInfo,this.signInfo, this.signInfo.score)
        this.$apply()
    }
    async onShow() {
    }
  }
</script>
