<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      兑换卷详情
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>







<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">


    <view class='image'>
      <image src="{{order.cover}}" mode="widthFix"></image>
      <view class='cu-bar bg-shadeBottom text-xxl'>{{order.name}}</view>
    </view>
    
    <view class="cu-bar bg-white">
      <view class='text-content padding'>
        {{order.goods.intro}}
      </view>
    </view>

    
    <view class="cu-bar bg-white text-right solid-bottom">
      <view class='action'> 兑奖密令： {{order.token}} 
      </view>
      <view class='action'>
          <button class='cu-btn round bg-green shadow' @tap="copy({{order}})">复制密令</button>
      </view>
    </view>



    <view class="cu-list menu menu-avatar margin-top">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{order.boss.avatar}});"></view>

        <view class='content flex-sub'>
          <view>{{order.boss.name}}
            <view class="cu-tag bg-blue">赞助商</view>
          </view>
          <view class='text-gray text-sm flex justify-between'>
             {{order.boss.bio}}
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item arrow">
    <view class='content'>
      <text class='icon-service text-green'></text>
      <text class='text-grey'>售后客服</text>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-orange'></text>使用步骤
    </view>
    <view class='action'>
      <button class='cu-btn bg-green shadow' @tap="steps()">下一步</button>
    </view>
  </view>
  <view class='bg-white padding'>
    <view class='cu-steps'>
      <view class="cu-item {{index>basics?'':'text-blue'}}" wx:for="{{basicsList}}" wx:key>
        <text class='icon-{{item.icon}}'></text> {{item.name}}
      </view>
    </view>
    <view class="flex-sub padding">
      {{guide}}
    </view>
  </view>





<view class="cu-bar bg-white ">
  <view class='action'>
    <text class='icon-title text-green'></text>
    <text>赞助商信息</text>
  </view>
</view>

<view class="cu-card case no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
        <view class='content flex-sub'>
          <view>{{order.boss.name}}</view>
          <view class='text-gray text-sm flex justify-between'>
            {{order.boss.bio}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Exchange  extends wepy.page {
    config = {
      navigationBarTitleText: '兑换',
    }

    components = {
    };


    data = {
      isCard:false,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      gifttips:false,
      showPointTips:false,
      user:[],
      order:[],
      
      guide:'点击售后客服名片，识别名片中的二维码，将售后客服添加为微信好友。',
      basicsList: [{
      icon: 'usefullfill',
      name: '联系客服',
      intro:'点击售后客服名片，识别名片中的二维码，将售后客服添加为微信好友。'
    }, {
      icon: 'radioboxfill',
      name: '发送密令',
      intro:'复制兑换卷密令并将其发给售后客服。'
    }, {
      icon: 'radioboxfill',
      name: '核对信息',
      intro:'售后客服收到密令核对无误后，收集、确认必要的信息（如：收货地址、话费充值手机号）。'
    }, {
      icon: 'radioboxfill',
      name: '物品发放',
      intro:'向您发放相应兑换物品，并提供回执（快递单号、充值记录、转帐记录等）。'
    },{
      icon: 'roundcheckfill',
      name: '完成兑换',
      intro:'发放兑换物品后，完成兑换。如有疑问或问题，可咨询售后客服或向在线客服申诉。'
    },],
    basics: 0,
    }


    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      steps() {
        this.basics = this.basics == this.basicsList.length - 1 ? 0 : this.basics + 1
        this.guide = this.basicsList[this.basics].intro
      },
      async copy(item){
        
        console.log(item.token_talk)
      },
    }

    async onLoad(query) {
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.order = await commApi.GetOrderInfo(query.id) // 获取当前用户
        this.$apply()
    }


  }

</script>