<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>



<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      我的足迹
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>



<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="{{articles}}" wx:key class="cu-item shadow"  @tap="goto({{item.wxto}})">
    <view class="title">{{item.title}}</view>
    <view class="content">
      <image wx:if="{{item.cover}}" src="{{item.cover}}" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content' wx:if="{{item.intro}}"> {{item.intro}}</view>
        <view class="text-gray">
            <text class="icon-attentionfill"></text> {{item.view}}
            <text class="icon-appreciatefill"></text> {{item.liked}}
            <!-- <text class="icon-messagefill"></text> {{item.commented}} -->
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{loadstatus}}" class="cu-load bg-gray {{loadstatus==1?'loading':'over'}}"></view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Footprint extends wepy.page {
    config = {
      navigationBarTitleText: '我的足迹',
    }

    components = {
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      loadstatus:1,
      Custom:0,
      page:0,
      articles:[]
    }


    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      click(){},
    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.articles = await commApi.GetFootprintArticles(1)
        this.page = 2
        if(this.articles.length){
          this.loadstatus = 0
        }else{
          this.loadstatus = 2
        }
        this.$apply()
    }



    
    async onReachBottom(){
      this.loadstatus = 1
      this.$apply()
      let articles = await commApi.GetFootprintArticles(this.page)
      if(articles.length){
        this.page ++
        this.articles = [...this.articles,...articles]
        this.loadstatus = 0
      }else{
         this.loadstatus = 2
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
      this.loadstatus = 1
      this.articles = []
      this.$apply()
      this.articles = await commApi.GetFootprintArticles(1)
      this.page = 2;
      this.loadstatus = 0
      wepy.stopPullDownRefresh()
      this.$apply()
    }

  }

</script>