<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      积分商城
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>

<view class="cu-card case {{isCard?'no-card':''}}">
  <view wx:for="{{goodses}}" wx:key class="cu-item shadow">
    <view class='image'>
      <image src="{{item.cover}}" mode="widthFix"></image>
      <view class="cu-tag bg-{{item.tag_style}}" wx:if="{{item.tag}}">{{item.tag}}</view>
      <view class='cu-bar bg-shadeBottom text-xxl'>{{item.name}}</view>
    </view>
    
    <view class='padding flex text-center text-grey bg-white shadow-warp'>
      <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xxl text-orange">{{item.point}}</view>
        <view class="margin-top-sm">
          <text class='icon-goodsfill'></text>所需积分</view>
      </view>
      <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xxl text-blue">{{item.out}}</view>
        <view class="margin-top-sm">
          <text class='icon-fork'></text> 已被兑换</view>
      </view>
      <view class='flex flex-sub flex-direction'>
        <view class="text-xxl text-green">{{item.stock}}</view>
        <view class="margin-top-sm">
          <text class='icon-all'></text>剩余库存</view>
      </view>
    </view>


    <view class="cu-bar bg-white margin-top text-right">
      <view class='action'> 截止时间： {{item.lower_at}} 
      </view>
      <view class='action'>
          <button class='cu-btn round bg-green shadow' @tap="buy({{item}})">立即兑换</button>
      </view>
    </view>


  </view>
</view>


<view class="cu-modal {{showPointTips?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>积分详情</view>
      <view class='action' @tap='hidepointtips()'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl bg-white'>
      
      
    <view class='padding flex text-center text-grey bg-white shadow-warp'>
      <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xxl text-orange">{{user.total_point}}</view>
        <view class="margin-top-sm">
          总积分
        </view>
      </view>
      <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xxl text-blue">{{user.point}}</view>
        <view class="margin-top-sm">
           剩余积分
        </view>
      </view>
      <view class='flex flex-sub flex-direction'>
        <view class="text-xxl text-green">{{user.current_point}}</view>
        <view class="margin-top-sm">
          可用积分
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white margin-top">
      <view class='action'>
        <text class='icon-title text-green'></text>
        <text>每次结算时剩余积分变成可用积分</text>
      </view>
    </view>
    </view>
  </view>
</view>


  <view class="cu-bar bg-white tabbar border shop foot">
    <button class="action" open-type='contact'>
      <view class='icon-service text-green'>
        <!-- <view class='cu-tag badge'></view> -->
      </view>
      客服
    </button>
    <view class="action" @tap="gift()">
      <view class='icon-ticket'>
        <view class='cu-tag badge' wx:if="{{gifttips}}"></view>
      </view>
      我的兑换卷
    </view>
    <view class="action" @tap="pointtips()">
      <view class='icon-goodsfill'>
        <view class='cu-tag badge'>{{user.current_point}}</view>
      </view>
      可用积分
    </view>
    <view class='btn-group'>
      <button class='cu-btn bg-red round shadow-blur'>去赚积分</button>
    </view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Goods extends wepy.page {
    config = {
      navigationBarTitleText: '我的足迹',
    }

    components = {
    };


    data = {
      isCard:false,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      gifttips:false,
      showPointTips:false,
      user:[],
      goodses:[]
    }


    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      gift(){ // 点击礼品按钮，去订单列表
          wepy.navigateTo({url:'/pages/user/order'});
      },
      pointtips(){ // 积分明细
        this.showPointTips = true
      },
      hidepointtips(){ // 收起积分明细
        this.showPointTips = false
      },
      async buy(item){
        // todo 提醒用户确认兑换
        var tips = `兑换《${item.name}》需消耗${item.point}积分，确认要兑换吗?`
        let res = await wepy.showModal({
            title: '提醒',
            content: tips,
            showCancel: true
        });
        if(res.confirm){
          // 用户确认要兑换这个商品
          let data = await commApi.BuyGoods(item.id,1)
          if(data.message){
            let res = await wepy.showModal({content: data.message, showCancel: false});
          }else if(data.id){
            let res = await wepy.showModal({content: '兑换成功，请在点击《我的礼品》后根据引导进行领取！', showCancel: false});
            this.gifttips = true
            this.user.point - item.point
            this.user.current_point - item.current_point
            this.$apply()
          }
        }
      },
    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.user = await commApi.GetMe() // 获取当前用户
        if(this.user.lock_at){
          // todo 用户被锁定了，不允许操作
        }
        this.goodses = await commApi.GetGoodses(1)
        this.$apply()
    }


  }

</script>