<style lang="less">
page{
  padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

<!-- <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image> -->

<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'>易然自得</view>
  </view>
</view>
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{4}}" wx:key>
    <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
  </swiper-item>
</swiper>


<view class='padding flex text-center text-grey bg-white shadow-warp'>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-orange">{{user.total_point}}</view>
    <view class="margin-top-sm">
      <text class='icon-attentionfill'></text> 总积分</view>
  </view>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-blue">200+</view>
    <view class="margin-top-sm">
      <text class='icon-favorfill'></text> 当前排名</view>
  </view>
  <view class='flex flex-sub flex-direction'>
    <view class="text-xxl text-green">+{{user.task.total}}</view>
    <view class="margin-top-sm">
      <text class='icon-fork'></text> 今日积分</view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  
  <view class="cu-item arrow">
    <navigator class='content' url='/pages/user/guide' hover-class='none'>
      <text class='icon-creativefill text-orange'></text>
      <text class='text-grey'>积分攻略</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='/pages/user/like' hover-class='none'>
      <text class='icon-appreciatefill text-red'></text>
      <text class='text-grey'>我点赞的文章</text>
    </navigator>
  </view>
  <!-- <view class="cu-item arrow">
    <view class='content' bindtap="showQrcode">
      <text class='icon-comment text-red'></text>
      <text class='text-grey'>我的评论</text>
    </view>
  </view> -->
  <view class="cu-item arrow">
    <navigator class='content' url='/pages/user/footprint' hover-class='none'>
      <text class='icon-footprint text-red'></text>
      <text class='text-grey'>我的足迹</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='/pages/user/goods' hover-class='none'>
      <text class='icon-shop text-red'></text>
      <text class='text-grey'>积分商城</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='/pages/user/order' hover-class='none'>
      <text class='icon-barcode text-red'></text>
      <text class='text-grey'>我的兑换卷</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='/pages/user/pointlog' hover-class='none'>
      <text class='icon-formfill text-green'></text>
      <text class='text-grey'>积分记录</text>
    </navigator>
  </view>
  <!-- <view class="cu-item arrow">
    <navigator class='content' url='../test/list' hover-class='none'>
      <text class='icon-post text-orange'></text>
      <text class='text-grey'>我要投稿</text>
    </navigator>
  </view> -->
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '每天自律打卡',
    }


    components = {
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      user:[],
      swipers:[],
    }

    methods = {
      goto(to){
          console.log('to',to)
          wepy.navigateTo({url:to});
      },
      click(){},
    }


    async onShow() {
        this.user = await commApi.GetMe() // 获取当前用户
        this.$apply()
    }

    async onLoad() {
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.swipers = await commApi.GetUserSwipers()
        this.$apply()
    }



  }

</script>