<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      我点赞的文章
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>


<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="{{articles}}" wx:key class="cu-item shadow"  @tap="goto({{item.wxto}})">
    <view class="title">{{item.title}}</view>
    <view class="content">
      <image wx:if="{{item.cover}}" src="{{item.cover}}" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content' wx:if="{{item.intro}}"> {{item.intro}}</view>
        <view class="text-gray">
            <text class="icon-attentionfill"></text> {{item.view}}
            <text class="icon-appreciatefill"></text> {{item.liked}}
            <!-- <text class="icon-messagefill"></text> {{item.commented}} -->
        </view>
      </view>
    </view>
  </view>
</view>


</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Like extends wepy.page {
    config = {
      navigationBarTitleText: '我的足迹',
    }

    components = {
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      articles:[]
    }


    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      click(){},
    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.articles = await commApi.GetLikeArticles(1)
        this.$apply()
    }


  }

</script>