<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>



<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      积分记录
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>



<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-item"  wx:for="{{logs}}" wx:key>
    <view class='content'>
      <text class='text-grey'>{{item.intro}}</text>
      <text class='text-green' wx:if="{{item.change>0}}"> +{{item.change}}</text>
      <text class='text-red' wx:if="{{item.change<=0}}"> {{item.change}}</text>
    </view>
    <view class='action'>
        {{item.created_at}}
    </view>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Pointlog extends wepy.page {
    config = {
      navigationBarTitleText: '我的足迹',
    }

    components = {
    };


    data = {
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      logs:[]
    }


    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      click(){},
    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.logs = await commApi.GetUserLogs(1)
        this.$apply()
    }


  }

</script>