<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>



<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-{{template_topic}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      {{scoreType}}记录
    </navigator>
    <view class='action'>
      <!-- 专栏：自我提供 -->
    </view>
  </view>
</view>



<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-item"  wx:for="{{logs}}" wx:key>
    <view class='content'>
      <text class='text-grey'>{{item.intro}}</text>
      <text class='text-green' wx:if="{{item.change>0}}"> +{{item.change*scoreRatio}}</text>
      <text class='text-red' wx:if="{{item.change<=0}}"> {{item.change*scoreRatio}}</text>
    </view>
    <view class='action'>
        {{item.created_at}}
    </view>
  </view>
</view>

    <view wx:if="{{loadstatus}}" class="cu-load bg-gray {{loadstatus==1?'loading':'over'}}"></view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  export default class Pointlog extends wepy.page {
    config = {
      navigationBarTitleText: '积分记录',
    }

    components = {
    };


    data = {
      loadstatus:1,
      isCard:true,
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      page:0,
      logs:[]
    }

    computed = {
      scoreType(){
        if(!wepy.$instance.globalData.appconfig) return null
        return wepy.$instance.globalData.appconfig.score_type
      },
      scoreRatio(){
        if(!wepy.$instance.globalData.appconfig) return 1
        return wepy.$instance.globalData.appconfig.score_ratio
      },
      template_topic(){
        if(!wepy.$instance.globalData.appconfig) return 'green'
        return wepy.$instance.globalData.appconfig.template_topic
      }
    }

    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      click(){},
    }

    async onLoad(query) {
      
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.logs = await commApi.GetUserLogs(1)
        this.page = 2;
        if(this.logs.length){
          this.loadstatus = 0
        }else{
          this.loadstatus = 2
        }
        this.$apply()
    }

    
    async onReachBottom(){
      this.loadstatus = 1
      let logs = await commApi.GetUserLogs(this.page)
      if(logs.length){
        this.page ++
        this.logs = [...this.logs,...logs]
        this.loadstatus = 0
      }else{
        this.loadstatus = 2
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
      wepy.stopPullDownRefresh()
      this.loadstatus = 1
      this.logs = []
      this.$apply()
      this.logs = await commApi.GetUserLogs(1)
      this.page = 2;
      if(this.logs.length){
          this.loadstatus = 0
        }else{
          this.loadstatus = 2
        }
      this.$apply()
    }

  }

</script>