<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view class=" bg-white ">

<!-- <image src='/images/componentBg.png' mode='widthFix' class='response'></image> -->

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 
      我的队伍
    </navigator>
    <view class='action'>
    </view>
  </view>
</view>



<Ad1 position="11" :ads.sync="ads"/>

<!-- <view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='icon-title text-blue'></text>我的队伍
  </view>
</view> -->
<view class="cu-bar bg-white solid-bottom margin-top" wx:if="{{!users.length}}">
  <view class='action'>
    <text class='icon-title text-red'></text>未加入任何队伍
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top" wx:if="{{users.length}}">
  <view class='action'>
    <text class='icon-title text-blue'></text>队伍成员
  </view>
</view>
<view class='padding bg-white '>
  <view class="cu-avatar round lg margin-left" wx:for="{{users}}" wx:key style="background-image:url({{item.avatar}});">
    <view wx:if="{{team.user_id==item.id}}" class="cu-tag badge icon-activityfill bg-blue"></view>
  </view>
</view>


<view class="cu-modal {{show_search?'show':''}}" @tap='hideSearch()'>
  <view class="cu-dialog" catchtap>
    <form bindsubmit="searchFormSubmit">
      <view class="cu-form-group text-left">
        <input placeholder="请输入队伍编号" type="number" confirm-type="search" class='radius' name='search_team_id' focus="{{team_focus}}" value="{{search_team_id}}"  bindinput="searchKeyInput"></input>
        <button class='cu-btn bg-green shadow' form-type="submit">搜索</button>
      </view>
    </form>
  </view>
</view>

<view class="padding flex flex-direction">
  <button wx:if="{{!team}}" @tap="create()" class='cu-btn bg-red margin-tb-sm lg'>创建队伍</button>
  <button wx:if="{{!team}}" class='cu-btn bg-grey lg' @tap="showSearch()">寻找队伍</button>

  <button wx:if="{{team && !team.full_at}}" class='cu-btn bg-red margin-tb-sm lg' openType="share">邀请好友组队</button>
</view>

<view class="padding">
  {{team.intro}}
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-green'></text>组队奖励
  </view>
</view>

<view class='padding bg-white'>
  <view class='text-left padding'>队伍满员后，当天阅读、点赞可获得双倍积分奖励。</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-green'></text>组队规则介绍
  </view>
</view>

<view class='padding bg-white'>
  <view class='text-left padding'>创建的队伍后不能解散，加入了队伍后不能退出。</view>
  <view class='text-left padding'>队伍含队长共五人，组满五人为组队成功。</view>
  <view class='text-left padding'>组队成功后，奖励由系统自动发放给每个队员。</view>
  <view class='text-left padding'>组队奖励仅当天有效，队伍第二天自动解散。</view>
</view>

<Ad2 position="12" :ads.sync="ads"/>
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  import ad from '../../components/ad'
  export default class Footprint extends wepy.page {
    config = {
      navigationBarTitleText: '我的足迹',
    }


    components = {
      Ad1:ad,
      Ad2:ad,
    };

    data = {
      StatusBar:0,
      CustomBar:0,
      Custom:0,
      user:[],
      ads:[],
      show_search:false,
      team_focus:false,
      search_team_id:'',
    }

    computed = {
      team(){
        if(this.user.team) return this.user.team
        return false;
      },
      users(){
        if(this.user.team && this.user.team.users) return this.user.team.users
        return false;
      }
    }

    methods = {
      goto(to){
          wepy.navigateTo({url:to});
      },
      click(){},
      searchKeyInput(e) {
        this.search_team_id = e.detail.value
      },
      async searchFormSubmit(e){
        let data = await commApi.SearchTeam(this.search_team_id)
        this.team_focus = false
        this.show_search = false
        this.$apply()
        if(data.message){
          wepy.showToast({
            title: data.message,
            icon: 'none',
            duration: 2000
          })
        }else{
          wepy.navigateTo({
            url: '/pages/team/join?id='+data.id
          })
          wepy.showToast({
            title: '跳转中',
            icon: 'loading',
            duration: 500
          })
        }
      },
      hideSearch(){
        this.team_focus = false
        this.show_search = false
      },
      showSearch(){
        this.show_search = true
        this.team_focus = true
      },
      async create(){
        let data = await commApi.CreateTeam()
        if(data.message){

        }else{
          this.user = data
          this.$apply()
        }
      },
    }

    async onLoad(query) {
        this.StatusBar= wepy.$instance.globalData.StatusBar
        this.CustomBar= wepy.$instance.globalData.CustomBar
        this.Custom= wepy.$instance.globalData.Custom
        this.user = await commApi.GetUserTeam()
        this.ads = await commApi.GetAds()
        this.$apply()
    }



    onShareAppMessage(res) {
      var title = this.team.id?'快来加入我们的队伍，一起学习吧':'快来创建队伍，一起学习吧'
      var path = this.team.id?'/pages/team/join?id='+this.team.id+'formid=' + wepy.$instance.globalData.uid:'/pages/user/team?formid=' + wepy.$instance.globalData.uid
        return {
            title: title,
            path: path,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }

    
        
    // 下拉刷新
    async onPullDownRefresh() {    
      this.user = await commApi.GetUserTeam()
      wepy.stopPullDownRefresh()
      this.$apply()
    }

  }

</script>