<style type="less">
</style>
<template>
<view>
    <view>播放</view>
    <view>暂停</view>
    <view>
      {{curTime}}
    </view>
    <view>
      {{endTime}}
    </view>
    <view>
      <slider bindchange="slider2change" step="1"  min="0"  value="{{reCurTime}}" max="{{reEndTime}}"/>
    </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  import commApi from '../api/comm'

  export default class Player extends wepy.component {
    props = {
      position: String,
      carousels: Array
    }
    data = {
      title:'播放名',
      poster:'',
      author:'',
      url:'https://res.wx.qq.com/voice/getvoice?mediaid=MzUxNzk0ODIxNl8yMjQ3NDg5MDEy',
      bgm:null,
      reCurTime:0,
      reEndTime:0,
      name: '',
      src: '',
      curTime: '00:00',
      endTime: '00:00',
      reCurTime: '',
      reEndTime: '',
      playurl:'',
      status:'',
      cdCls: 'pause',
      currentDot: 0,
      autoplay: 0,
      isplay:false,
    }

    methods = {
      slider2change:function (e) {
        console.log('slider' + 'index' + '发生 change 事件，携带值为', e.detail.value)
      },
      //播放暂停
      audioPlay: function () {
        this.bgm.src = this.palyurl
      },
      // //获取音乐时间
      backgroundAudioTime: function (u) {
        var me = this;
        var timer = setInterval(function () {
          wx.getBackgroundAudioPlayerState({
            success: function (res) {
              var status = res.status
              var playurl = res.playurl
              var curTime = res.currentPosition
              var endTime = res.duration
              var downloadPercent = res.downloadPercent
              if (curTime == endTime && status == '1') {
                wx.navigateTo({
                  // url: '/pages/course/course'
                })
              }
              console.log(curTime)
              me.setData({ reCurTime: curTime })
              me.setData({ reEndTime: endTime })
              if (curTime < 10) {
                curTime = '00:0' + curTime;
              }
              if (curTime >= 10) {
                if (curTime >= 60) {
                  var c = parseInt(curTime / 60)
                  var d = curTime % 60
                  if (d < 10) {
                    d = '0' + d;
                  }
                  curTime = '0' + c + ':' + d;
                } else {
                  curTime = '00:' + curTime;
                }

              }
              var a = parseInt(endTime / 60);
              var b = endTime % 60;
              if (b < 10) {
                b = '0' + b;
              }
              endTime = '0' + a + ':' + b;
              me.setData({ curTime: curTime })
              me.setData({ endTime: endTime })
            }
          })
        }, 1000)
      },//滑动条的改变
      slider1change: function (e) {
        var mine = this;
        var e = e.detail.value
        this.bgm.seek(e)
        if (e < 10) {
          e = '00:0' + e;
        }
        if (e >= 10) {
          if (e >= 60) {
            var c = parseInt(e / 60)
            var d = e % 60
            if (d < 10) {
              d = '0' + d;
            }
            e = '0' + c + ':' + d;
          } else {
            e = '00:' + e;
          }
        }
        this.curTime = e
      },
      changeDot: function (e) {
        this.currentDot = e.detail.current
      }
    }
    async onLoad () {
      this.bgm = wx.getBackgroundAudioManager()
      this.bgm.title = this.title
      this.bgm.src = this.palyurl
      this.$apply()
      // this.bgm.src = this.src
      // console.log('onLoad',this.position)
      // // this.carousels = await commApi.GetCarousels()
      // this.$apply()
    }  // 在Page和Component共用的生命周期函数

    computed = {
      
      palyurl(){
        return 'https://res.wx.qq.com/voice/getvoice?mediaid=MzUxNzk0ODIxNl8yMjQ3NDg5MDEy';
      },
      curTime(){
        return '00:00';
      },
      endTime(){
        return '00:00';
      },
      reCurTime(){
        return '';
      },
      reEndTime(){
        return '';
      }
    };
  }
</script>
