<style type="less">
.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: .875rem;
    word-wrap: break-word;
    opacity: 0;
}
.tooltip,.show{
    opacity: .9;
}
.tooltip-inner {
    max-width: 200px;
    padding: .25rem .5rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: .25rem;
}

.bs-tooltip-bottom .arrow {
    top: 0;
}

.bs-tooltip-top .arrow {
    bottom: 0;
}
.tooltip .arrow {
    position: absolute;
    display: block;
    width: .8rem;
    height: .4rem;
}
.tooltip .arrow::before {
    position: absolute;
    content: "";
    border-color: transparent;
    border-style: solid;
}
.bs-tooltip-bottom .arrow::before {
    bottom: 0;
    border-width: 0 .4rem .4rem;
    border-bottom-color: #000;
}
.bs-tooltip-top .arrow::before {
    top: 0;
    border-width: .4rem .4rem 0;
    border-top-color: #000;
}
.bs-tooltip-top {
    padding: .4rem 0;
}
.bs-tooltip-bottom {
    padding: .4rem 0;
}
</style>
<template>
    <view wx:if="{{tooltipstatus}}" class="tooltip fade bs-{{tooltipclass}} show" role="tooltip" style="{{tooltipstyle}}" >
        <view class="arrow" style="{{arrowstyle}}"></view>
        <view class="tooltip-inner">{{content}}</view>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Tooltip extends wepy.component {
    props = {
      tooltipshow: {
        // type:String,
        default:false
      },
      tooltipclass: {
        type:String,
        default:"tooltip-bottom"
      },
      tooltipstyle: {
        type:String,
        default:"position: absolute; top: 5px; right: 5%;"
      },
      arrowstyle: {
        type:String,
        default:"right: 48px;"
      },
      content: {
        type:String,
        default:"添加到我的小程序"
      }
    }
 
    data = {
      tooltipstatus:false
    }
    
    watch = {
      // 延缓3秒关闭
      tooltipshow (newValue, oldValue) {
        if(newValue === false && oldValue === true ){
          var t = this
          setTimeout( ()=>{
            t.tooltipstatus = false
            t.$apply()
            console.log('setTimeout watch tooltipshow',t.tooltipshow)
          }, 3000)
        }else{
          this.tooltipstatus = newValue
        }
        console.log(' watch tooltipshow',this.tooltipshow)
      }
    }


    onLoad () {
      this.tooltipstatus = this.tooltipshow
      console.log('tooltipshow',this.tooltipshow)
    }

  }
</script>
