@import "../../base/fn.less";

.weui-grids {
    border-top: 1rpx solid @weuiGridBorderColor;
    border-left: 1rpx solid @weuiGridBorderColor;
    overflow: hidden;
}
.weui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @weuiGridColumnCount;
    box-sizing: border-box;

    border-right: 1rpx solid @weuiGridBorderColor;
    border-bottom: 1rpx solid @weuiGridBorderColor;
    &_active{
        background-color: @weuiBgColorActive;
    }
}
.weui-grid__icon {
    display: block;
    width: @weuiGridIconSize;
    height: @weuiGridIconSize;
    margin: 0 auto;
}
.weui-grid__label {
    margin-top: 5px;
    display: block;
    text-align: center;
    color: @weuiTextColorTitle;
    font-size: @weuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
