<style lang="less">
page{
  // padding-bottom: 100rpx;
}
.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

</style>
<template>
  <view>

    <view class="cu-custom" style="height:{{CustomBar}}px;">
      <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' url="/pages/index/index" open-type="switchTab" hover-class="none">
          <text class='icon-back'></text> 
          搜索
        </navigator>
        <view class='action'>
        </view>
      </view>
    </view>

    <Search :title.sync="keywords"/>


    <view  wx:if="articles1" class="cu-card article {{isCard?'no-card':''}}">
      <view wx:for="{{articles1}}" wx:key class="cu-item shadow"  @tap="goto({{item.wxto}})">
        <view class="title">{{item.title}}</view>
        <view class="content">
          <image wx:if="{{item.cover}}" src="{{item.cover}}" mode="aspectFill"></image>
          <view class="desc">
            <view class='text-content' wx:if="{{item.intro}}"> {{item.intro}}</view>
            <view class="text-gray">
                <text class="icon-attentionfill"></text> {{item.view}}
                <text class="icon-appreciatefill"></text> {{item.liked}}
                <!-- <text class="icon-messagefill"></text> {{item.commented}} -->
            </view>
          </view>
        </view>
      </view>
    </view>
    

    
    <view wx:if="{{articles2.length>0}}"  class="cu-card article {{isCard?'no-card':''}}">
      <view wx:for="{{articles2}}" wx:key class="cu-item shadow"  @tap="goto({{item.wxto}})">
        <view class="title">{{item.title}}</view>
        <view class="content">
          <image wx:if="{{item.cover}}" src="{{item.cover}}" mode="aspectFill"></image>
          <view class="desc">
            <view class='text-content' wx:if="{{item.intro}}"> {{item.intro}}</view>
            <view class="text-gray">
                <text class="icon-attentionfill"></text> {{item.view}}
                <text class="icon-appreciatefill"></text> {{item.liked}}
                <!-- <text class="icon-messagefill"></text> {{item.commented}} -->
            </view>
          </view>
        </view>
      </view>
    </view>
    

  <view class='cu-load load-modal' wx:if="{{loadModal}}"> 
      <!-- <view class='icon-emojifill text-orange'></view> -->
      <image src='/images/logo.png' class='png' mode='aspectFit'></image>
      <view class='gray-text'>加载中...</view>
  </view>

    <view wx:if="{{loadstatus}}" class="cu-load bg-gray {{loadstatus==1?'loading':'over'}}"></view>

    
</view>
</template>

<script>
  import wepy from 'wepy'
  import commApi from '../../api/comm'
  import carousel from '../../components/carousel'
  import ad from '../../components/ad'
  import search from '../../components/search'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'WeContr内容管理系统搜索功能'
    }


    components = {
      Carousel:carousel,
      Search:search,
      Ad1:ad,
      Ad2:ad,
    };


    data = {
      isCard:true,
      loadModal:true,
      loadstatus:0,
      showLoad:false,
      StatusBar:0,
      CustomBar:0,
      keywords:"",
      page:1,
      articles: [],
    }

    computed = {
        articles1 () {
          var list = []
          this.articles.forEach((v,k)=>{
            if(k<=8){
              list = [...list,v]
            }
          })
          return  list
        },
        
        articles2 () {
          var list = []
          this.articles.forEach((v,k)=>{
            if(k>8){
              list = [...list,v]
            }
          })
          return  list
        }
    };

    methods = {
      goto(to){
        if(to) wepy.navigateTo({url:to});
      },
    }

    async onLoad(query) {
      this.keywords = decodeURIComponent(query.q)
      this.StatusBar= wepy.$instance.globalData.StatusBar
      this.CustomBar= wepy.$instance.globalData.CustomBar
      this.articles = await commApi.SearchArticles(this.keywords,1)
      this.page = 2;
      this.loadModal = false
      this.$apply()
    }


    async onReachBottom(){
      this.loadstatus = 1
      this.$apply()
      let articles = await commApi.SearchArticles(this.keywords,this.page)
      if(articles.length){
          this.page ++
          this.articles = [...this.articles,...articles]
          this.loadstatus = 0
      }else{
        this.loadstatus = 2
      }
      this.$apply()
    }
        
    // 下拉刷新
    async onPullDownRefresh() {
      wepy.stopPullDownRefresh()
      this.loadstatus = 1
      this.articles = []
      this.$apply()
      this.articles =  await commApi.SearchArticles(this.keywords,1)
      this.page = 2;
      this.loadstatus = 0
      this.$apply()
    }

    
    onShareAppMessage(res) {
        return {
            title: this.keywords+' - 搜索结果',
            path: '/pages/search/index?q='+encodeURIComponent(this.keywords)+'&fromid=' + wepy.$instance.globalData.uid
        }
    }


  }

</script>