<style lang="less">
.my-audio{
    position: fixed;
    bottom:0rpx;
    left:0rpx;
    z-index:2;
}

.posterbox{
    width: 600rpx;
    height: 600rpx;
    margin:  5rem auto;
    z-index: 99;
}
.saveBtn{
    width: 60%;
    margin:  0 auto;
}
.closeMask{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color:rgba(0, 0, 0, 0.8);

}
</style>
<template>
<view>


  
<view wx:if="{{!loading}}" @tap="adgoto()" class="bg-img padding-top-xl flex align-end"  style="background-image: url('{{jumpbackground}}');height: {{height}}px;">
  <view class="padding-xl text-white">
    <!-- <view class="padding-xs text-xl">
      钢铁之翼
    </view>
    <view class="padding-xs">
      Only the guilty need fear me.
    </view> -->
    <view class="padding-xs" catchtap>
      <view>
        {{count}}秒后自动跳转...
      </view>
      <view @tap="goto()">
        跳过
      </view>
    </view>
  </view>
</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎页'
    }



    data = {
      loading:true,
      height:0,
      width:0,
      count:3,
      jumppage:'',
      jumpadpage:'',
      jumpbackground:'',
      timer2:null
    }
    

    methods = {
      adgoto(){
        clearInterval(this.timer2);
        wx.redirectTo({
          url: this.jumpadpage
        })
        wx.switchTab({
          url: this.jumpadpage
        })
      },
      jump(){
        clearInterval(this.timer2);
        wx.redirectTo({
          url: this.jumppage
        })
        wx.switchTab({
          url: this.jumppage
        })
      },
    }

    async onLoad(query) {

      var that = this
      that.jumppage =  '/pages/index/index'
      if(query.scene){
        wx.request({
          url: wepy.$instance.globalData.baseUrl+'/qrcode/jump/'+query.scene, // 获得接口参数
          data: {},
          header: {
            'content-type': 'application/json' // 默认值
          },
          success(res) {
            that.jumpbackground = res.data.background
            that.jumpadpage = res.data.adpage
            that.jumppage = res.data.page
          }
        })
      }


      let e = await wepy.getSystemInfo()
      that.height = e.windowHeight
      that.width = e.windowWidth
      that.loading = false
      that.$apply()


      var timer1 = setInterval(function () {
        if (that.count == 1) {
          clearInterval(timer1);
        }
        that.count--;
        that.$apply()
      }, 1000)

      that.timer2 = setTimeout(function () { // 3秒钟后再跳转
        wx.redirectTo({
          url: that.jumppage
        })
        wx.switchTab({
          url: that.jumppage
        })
      }, 3000)
    }



    
  }

</script>