<style>

@import "./style/icon.wxss";
@import "./style/colorui.wxss";

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}

@keyframes show {
  0% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(40rpx);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes show {
  0% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(40rpx);
  }

  100% {
    transform: translateY(0px);
  }
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/html',
      'pages/index/index',
      'pages/topic/index',
      'pages/user/index',
      'pages/user/footprint',
      'pages/user/like',
      'pages/user/goods',
      'pages/topic/list',
      'pages/article/info',
      'pages/home/home',
      'pages/auth/auth',
    ],
    
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '自律帝',
      navigationBarTextStyle: 'white',
      navigationStyle: "custom",
      enablePullDownRefresh: true,
    },


    "tabBar": {
      "custom": false,
      "color": "#aaa",
      "selectedColor": "#39b54a",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "iconPath": "/images/tabbar/basics.png",
          "selectedIconPath": "/images/tabbar/basics_cur.png",
          "text": "推荐"
        },
        {
          "pagePath": "pages/topic/index",
          "iconPath": "/images/tabbar/component.png",
          "selectedIconPath": "/images/tabbar/component_cur.png",
          "text": "专题"
        },
        {
          "pagePath": "pages/user/index",
          "iconPath": "/images/tabbar/about.png",
          "selectedIconPath": "/images/tabbar/about_cur.png",
          "text": "我的"
        }
      ]
    }
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader()
        return p
      }
    })
  }
  createAuthHeader () {
    const token = wepy.$instance.globalData.token
    const header = {}
    header['Accept'] = 'application/json'
    if (token) {
      header['Authorization'] = 'Bearer ' + token
    }
    return header
  }

  globalData = {
    token: '',
    // baseUrl: 'http://wxcms.cc:626/api', 
    // baseUrl: 'http://wxcms.readfollow.com/api', 
    baseUrl: 'http://wxcms.oo/api', 
    // http://wxcms.cc:626
    // baseUrl: 'https://signapi.readfollow.com',
    userInfo: null,
    ColorList: [{
        title: '嫣红',
        name: 'red',
        color: '#e54d42'
      },
      {
        title: '桔橙',
        name: 'orange',
        color: '#f37b1d'
      },
      {
        title: '明黄',
        name: 'yellow',
        color: '#fbbd08'
      },
      {
        title: '橄榄',
        name: 'olive',
        color: '#8dc63f'
      },
      {
        title: '森绿',
        name: 'green',
        color: '#39b54a'
      },
      {
        title: '天青',
        name: 'cyan',
        color: '#1cbbb4'
      },
      {
        title: '海蓝',
        name: 'blue',
        color: '#0081ff'
      },
      {
        title: '姹紫',
        name: 'purple',
        color: '#6739b6'
      },
      {
        title: '木槿',
        name: 'mauve',
        color: '#9c26b0'
      },
      {
        title: '桃粉',
        name: 'pink',
        color: '#e03997'
      },
      {
        title: '棕褐',
        name: 'brown',
        color: '#a5673f'
      },
      {
        title: '玄灰',
        name: 'grey',
        color: '#8799a3'
      },
      {
        title: '草灰',
        name: 'gray',
        color: '#aaaaaa'
      },
      {
        title: '墨黑',
        name: 'black',
        color: '#333333'
      },
      {
        title: '雅白',
        name: 'white',
        color: '#ffffff'
      },
    ]
  
  }
  
  async onLaunch (p) {
    let e = await wepy.getSystemInfo()
    console.log(e)
    wepy.$instance.globalData.StatusBar =  e.statusBarHeight;
    wepy.$instance.globalData.CustomBar =   e.platform == 'android' ? e.statusBarHeight + 50 : e.statusBarHeight + 45;
    wepy.$instance.globalData.Custom = wx.getMenuButtonBoundingClientRect();
  }

}
</script>
